Marichka_17_05_2014: подобаєть (подобається);
коли небудь (коли-небудь).
Andriy_03_01_2014: По порядку (по черзі);
чорновате (чорнувате);
соуса (соусу).
Anton_21_10_2011: і (й);
поближче (ближче);
по Львівським міркам (за львівськими мірками);
 уж в порівнянні(порівнюючи);
причом (причому);
ресторан а (ресторан, а).
Mariia_09_11_2011: Заходи ла (заходила);
Офіціан ти (офіціанти);
Процвіта ння (процвітання).
Olena_04_02_2014: побачень- (побачень -).
Olena_24_07_2012: і (й);
ще- (ще -);
,все (, все);
рах. (рахунок);
кожного мабуть (кожного, мабуть);
Olenka_31_05_2013: ,що (, що);
,ніби (, ніби);
,а (, а);
тапереживання (та переживання);
,а (, а).
Yuliya_26_01_2014: Юліі (Юлії);
,приємні(, приємні);
кухня-це (кухня - це);
До сих пір (до цих пір, досі).
Guest_04_12_2014: шараварщина (шароварщина);
Guest1_20_02_2014: ,мені (, мені );
,посміхається (, посміхається).
Lvivianka _17_03_2014: зооовсім (зовсім).
Marta_23_12_2012: песто,дуже (песто, дуже);
,все (, все);
фетою,та (фетою, та);
,всі (, всі);
дя кую (дякую).
Yuliya_16_10_2012: взяот (взяти);
представляв собою (являв собою);
Неуд (незадоволений).
Katya_13_04_2012: інтер"єр (інтер'єр).
User_06_05_2014:  пн.(понеділок).
smallyUa_12_December_2011: Шикарнючо (шикарно);
французькогий (французький);
і (та);
біленькиі (біленьку);
вишуруваний (вичищений);
придираюся (прискіпуюся);
по-домашному (по-домашньому).
Natasha_Yschenko_almost_3 months_ago: піцею (піцою);
безвкусна (без смаку);
так як (бо);
-коментую (- коментую );
,якщо (, якщо);
в пали (впали);
тещо (те, що);
не задоволені а(незадоволені, а);
сідає а (сідає, а);
,так (, так);
прийняти міри (вжити заходів).
